# Generated by Django 2.1 on 2018-11-01 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book_library', '0002_auto_20181024_1745'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='author_pic',
            field=models.ImageField(
                default='author_pictures/default-profile-picture-gmail-2.png', upload_to='author_pictures'
                ),
        ),
    ]
