# Generated by Django 2.1 on 2018-11-13 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book_library', '0003_author_author_pic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='author_pic',
            field=models.ImageField(default='media/default-profile-picture-gmail-2.png', upload_to='author_pictures'),
        ),
    ]
